# FuseMod

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  gradlew  gradlew.bat
src/main/java/net/milazy/fusemod/: FuseModClient.java  FuseModMain.java
src/main/java/net/milazy/fusemod/arrow/: ArrowColorMap.java  ArrowEffectRegistry.java  FusedArrowEntity.java  FusedArrowItem.java
src/main/java/net/milazy/fusemod/component/: FuseComponents.java  FuseData.java
src/main/java/net/milazy/fusemod/data/: FuseMaterialBonus.java  FuseMaterialRegistry.java
src/main/java/net/milazy/fusemod/handler/: FuseArrowHandler.java  FuseHandler.java
src/main/java/net/milazy/fusemod/mixin/: BowItemMixin.java  CrossbowItemMixin.java
src/main/resources/: fabric.mod.json  fusemod.mixins.json
src/main/resources/assets/fusemod/items/: fused_arrow.json
src/main/resources/assets/fusemod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fusemod/models/item/: fused_arrow.json
src/main/resources/data/fusemod/: fuse_materials.json
src/main/resources/data/minecraft/tags/item/: arrows.json
