org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-21.0.10.7-hotspot
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
systemProp.http.nonProxyHosts=localhost|127.*|[::1]

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.6

# Mod Properties
mod_version=1.0.0
maven_group=net.milazy
archives_base_name=fusemod

# Dependencies
fabric_api_version=0.141.3+1.21.11
